{
    "name": "Ostico/orientdb",
    "description": "PHP driver for the OrientDB binary protocol.",
    "keywords": [
        "orientdb",
        "orient db"
    ],
    "homepage": "https://github.com/Ostico/phpOrient",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Domenico Lupinetti",
            "email": "ostico@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "~1.0",
        "monolog/monolog": "1.11.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0"
    },
    "autoload": {
        "psr-4": {"OrientDB\\": "src/PhpOrient"}
    }
}
